PORT=4000
MONGODB_URI=mongodb://localhost:27017
ORIGIN_DB=http://localhost:3000
access_WebToken_Secure=124
access_WebToken_Expiry=1h
refresh_WebToken_Secure=12344
refresh_WebToken_Expiry=7d

cloud_name=chai-aur-code
api_key=1234
api_secret=1234343

NODE_ENV=production
