PORT=4000
MONGODB_URI=mongodb://localhost:27017
ORIGIN_DB=http://localhost:3000
access_WebToken_Secure=124
access_WebToken_Expiry=1h
refresh_WebToken_Secure=12344
refresh_WebToken_Expiry=7d

cloud_name=dqyu291ng
api_key=645325866979693
api_secret=NihKKfLDpHtmKxAKPoffhKG4vtU

NODE_ENV=production

your_twilio_account_sid =ACfd0a49d68114471bd7e20d3436714a81
your_twilio_auth_token =35472651cfad7aed95f1bacfd47a4429
your_twilio_phone_number=9636550375
