PORT=4000
MONGODB_URI=mongodb://localhost:27017
ORIGIN_DB=*;
access_WebToken_Secure=124
access_WebToken_Expiry=1d
refresh_WebToken_Secure=12344
refresh_WebToken_Expiry=1


cloud_name=chai-aur-code
api_key=1234,
api_secret=1234343